server.port=8082

spring.application.name=operador-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/operador
spring.datasource.username=postgres.nfmocsiltmwjrdvjqgos
spring.datasource.password=F.uG7PvpHrH6.CW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de coincidencia de rutas
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
